{
  "expo": {
    "name": "PetAmigos",
    "slug": "PetAmigos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uniceub.PetAmigos"
    },
    "android": {
      "package": "com.uniceub.PetAmigos",
      "permissions": ["ACCESS_BACKGROUND_LOCATION"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"    
      }    
    }
    ,
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
